IM-Common/src/main/java/com/sxh/protobuf/ProtoMsg.proto

syntax = "proto3";
package com.sxh.protobuf;

/*消息的枚举类型*/
enum HeadType {
  LOGIN_REQUEST = 0;  //登录
  LOGIN_RESPONSE = 1;
  LOGOUT_REQUEST = 2;  //退出
  LOGOUT_RESPONSE = 3;
  HEART_BEAT = 4;      //心跳
  SINGLE_REQUEST = 5;  //IM，一对一
  CLUSTER_REQUEST = 6; //IM,一对多，群聊
  MESSAGE_RESPONSE = 7; // 聊天响应
}

/*登录信息*/
message LoginRequest {
  string userUid = 1;   // 用户唯一id
  string devId = 2;  // 设备ID
  string token = 3;       // 用户token
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web
}
/*登录响应*/
message LoginResponse {
  bool result = 1;  //true表示发送成功，false表示发送失败
  uint32 code = 2;  //错误码
  string info = 3;  //错误描述
}
/**退出请求**/
message LogoutRequest {
  string userUid = 1;   // 用户唯一id
  string devId = 2;  // 设备ID
  string token = 3;       // 用户token
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web
}
/*退出响应**/
message LogoutResponse{
  uint32 code = 1;  //状态码
  string info = 2;  //状态描述
  uint32 platform = 3;  //客户端平台 windows、mac、android、ios、web,退出平台
  bool initiative = 4; //true主动退出，false被动退出
}
/*单聊消息*/
message SingleChatting {
  string msg_uid = 1;
  string user_uid = 2;
  string recv_uid = 3;
  string content = 4;
  uint32 content_type = 5;
  uint32 is_recall = 6;
  string send_time = 7;
}
/*群聊*/
message ClusterChatting {
  string msg_uid = 1;
  string cluster_uid = 2;
  string recv_uid = 3;
  string user_uid = 4;
  string content = 5;
  uint32 content_type = 6;
  uint32 is_recall = 7;
  string send_time = 8;
}
/*聊天响应*/
message MessageResponse {
  string msg_uid = 1;
  uint32 code = 2;
  string info = 3;
}
/*心跳*/
message MessageHeartBeat {
  uint32   seq = 1;
  string   uid = 2;
  string   json = 3;
}

/*顶层消息*/
//顶层消息是一种嵌套消息，嵌套了各种类型消息
//逻辑上：根据消息类型 type的值，最多只有一个有效
message Message {
  HeadType       type = 1; //通用字段: 消息类型
  uint64         sequence = 2;  //通用字段：消息序列号
  string         session_id = 3;   //通用字段：会话id
  LoginRequest   loginRequest = 4;   //登录请求
  LoginResponse  loginResponse = 5;   //登录响应
  LogoutRequest  logoutRequest = 6;   //退出请求
  LogoutResponse  logoutResponse = 7;   //退出请求
  SingleChatting   singleChatting = 8;    //IM消息请求,一对一
  ClusterChatting  clusterChatting = 9;  //群聊
  MessageResponse  messageResponse = 10;      //IM消息响应
  MessageHeartBeat     heartBeat = 11;  //心跳
}


