IM-Common/src/main/java/com/sxh/protobuf/ProtoMsg.proto

syntax = "proto3";
package com.sxh.protobuf;

/*消息的枚举类型*/
enum HeadType {
  LOGIN_REQUEST = 0;  //登录
  LOGIN_RESPONSE = 1;
  LOGOUT_REQUEST = 2;  //退出
  LOGOUT_RESPONSE = 3;
  HEART_BEAT = 4;      //心跳
  SINGLE_REQUEST = 5;  //IM，一对一
  CLUSTER_REQUEST = 6; //IM,一对多，群聊
  MESSAGE_RESPONSE = 7; // 聊天响应
}

/*登录信息*/
message LoginRequest {
  string userUid = 1;   // 用户唯一id
  string devId = 2;  // 设备ID
  string token = 3;       // 用户token
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web
  string appVersion = 5;   // APP版本号
}
/*登录响应*/
message LoginResponse {
  bool result = 1;  //true表示发送成功，false表示发送失败
  uint32 code = 2;  //错误码
  string info = 3;  //错误描述
  uint32 expose = 4;  //错误描述是否提示给用户:1 提示;0 不提示
  string apiAuth = 5; //在web请求接口时的权限验证字段
}
/**退出请求**/
message LogoutRequest {
  string userUid = 1;   // 用户唯一id
  string devId = 2;  // 设备ID
  string token = 3;       // 用户token
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web
  string appVersion = 5;   // APP版本号
}
/*退出响应**/
message LogoutResponse{
  bool result = 1;  //true表示发送成功，false表示发送失败
  uint32 code = 2;  //错误码
  string info = 3;  //错误描述
  uint32 platform = 4;  //客户端平台 windows、mac、android、ios、web,退出平台
  bool initiative = 5; //true主动退出，false被动退出
}
/*聊天消息,一对一*/
message SingleChatting {
  string chatting_uid = 1;
  string user_uid = 2;
  string recv_uid = 3;
  string content = 4;
  string content_size = 5;
  string original_path = 6;
  string content_path = 7;
  uint32 content_type = 8;
  uint32 send_type = 9;
  uint32 is_recall = 10;
  uint32 pulling_status = 11;
  string sort_date = 12;
  string send_time = 13;
  string update_date = 14;
  string create_date = 15;
  string temp_uid = 16;//临时聊天uid
}
/*群聊*/
message ClusterChatting {
  string chatting_uid = 1;
  string cluster_uid = 2;
  string recv_uid = 3;
  string user_uid = 4;
  string user_name = 5;
  string user_logo = 6;
  string user_position = 7;
  string user_compy = 8;
  string content = 9;
  string content_size = 10;
  string original_path = 11;
  string content_path = 12;
  uint32 content_type = 13;
  uint32 send_type = 14;
  uint32 is_recall = 15;
  uint32 pulling_status = 16;
  string sort_date = 17;
  string send_time = 18;
  string update_date = 19;
  string create_date = 20;
}
/*聊天响应*/
message MessageResponse {
  bool result = 1;
  uint32 code = 2;
  string info = 3;
  uint32 expose = 4;
}
/*心跳*/
message MessageHeartBeat {
  uint32   seq = 1;
  string   uid = 2;
  string   json =3;
}

/*顶层消息*/
//顶层消息是一种嵌套消息，嵌套了各种类型消息
//逻辑上：根据消息类型 type的值，最多只有一个有效
message Message {
  HeadType       type = 1; //通用字段: 消息类型
  uint64         sequence = 2;  //通用字段：消息序列号
  string         session_id = 3;   //通用字段：会话id
  LoginRequest   loginRequest = 4;   //登录请求
  LoginResponse  loginResponse = 5;   //登录响应
  LogoutRequest  logoutRequest = 6;   //退出请求
  LogoutResponse  logoutResponse = 7;   //退出请求
  SingleChatting   singleChatting = 8;    //IM消息请求,一对一
  ClusterChatting  clusterChatting = 9;  //群聊
  MessageResponse  messageResponse = 10;      //IM消息响应
  MessageHeartBeat     heartBeat = 11;  //心跳
}


